<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.clswrk_androidprojekt.presentation.view.auth.auth.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_itemsFragment"
                    app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.clswrk_androidprojekt.presentation.view.home.items.ItemsFragment"
        android:label="ItemsFragment" >
        <action
            android:id="@+id/action_itemsFragment_to_detailsFragment"
            app:enterAnim="@anim/slate_right"
            app:exitAnim="@anim/slate_left"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.clswrk_androidprojekt.presentation.view.home.items.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.clswrk_androidprojekt.presentation.view.home.items.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.clswrk_androidprojekt.presentation.view.home.items.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>